{
  "stream": {
    "types": ["CheckResult",
                   "StateChange",
                   "Notification",
                   "AcknowledgementSet",
                   "AcknowledgementCleared",
                   "CommentAdded",
                   "CommentRemoved",
                   "DowntimeAdded",
                   "DowntimeRemoved",
                   "DowntimeStarted",
                   "DowntimeTriggered"],
    "queue": "icinga2_AllEvents_all"
  },
  "collector_config": {
    "event_type": "icinga2_AllEvents_all",
    "payload": {
      "response": "${@}"
    }
  }
}