# Rsyslog config file used for tornado_rsyslog_collector

module(load="omprog")

# Avoid _jsonparseerror on empty arrays
# Workaround, to be removed as soon as rsyslog-neteye-config pre-sets hostgroups
set $.hostgroups = "[]";

action(type="omprog"
       binary="/usr/lib64/tornado/bin/tornado_rsyslog_collector --logger-file-path=/neteye/shared/tornado/log/tornado_rsyslog_collector.log --logger-level=debug" template="outfmt")
